# Bisca

./: .project  JogadorTest.java  Jogo.java  NomeJogadorTest.java  README.md  pom.xml
projeto/: pom.xml
projeto/src/main/java/: Jogo.java
projeto/src/main/java/bisca/: Baralho.java  Carta.java  Jogador.java  Jogo.java  Main.java
src/application/: Program.java
src/entities/: Baralho.java  Carta.java  Jogador.java  Jogo.java  Main.java
src/main/java/: App.java  Baralho.java  Carta.java  Jogador.java  Jogo.java
src/main/java/bisca/: App.java  Baralho.java  Carta.java  Jogo.java
src/main/java/entities/: Baralho.java  Carta.java  Jogador.java  Jogo.java  Naipe.java  Program.java  Valor.java
src/test/java/: BaralhoFunctionalTest.java  CartaTest.java  JogadorTest
src/test/java/Test/: BaralhoTest.java  CartaTest.java  JogadorTest.java  JogoTest.java  Program.java  SlowTests.java
src/test/java/bisca/: JogadorTest.java  JogoVolumeTest.java
